<?php

return [
"PRESIDENCIA" => "PRESIDENCIA",
"AUDITORIA INTERNA" => "AUDITORIA",
"GERENCIA GENERAL" => "GERENCIA GENERAL",
"GERENCIA DE DESARROLLO TECNOLOGICO" => "GDT",
"GERENCIA DE PRODUCCION" =>  "PRODUCCIÓN",
"GERENCIA DE ASEGURAMIENTO DE LA CALIDAD" => "CALIDAD",
"COORDINACION DE DISTRIBUCION" => "CORD DISTRIBUCION",
"GERENCIA DE TIENDAS" =>  "TIENDAS",
"TIENDA TERRAZAS DEL AVILA" => "T. TERRAZAS DEL AVILA",
"TIENDA PLAZA VENEZUELA" =>  "T. PLAZA VENEZUELA",
"TIENDA IPSFA" => "IPSFA",
"TIENDA LOS TEQUES" => "T. LOS TEQUES",
"TIENDA PUNTO FIJO" => "PUNTO FIJO",
"CONSULTORIA JURIDICA" => "JURIDICA",
"PRESIDENCIA" => "PRESIDENCIA",
"AUDITORIA INTERNA" => "AUDITORIA",
"VICEPRESIDENCIA" => "VICEPRESIDENCIA",
"GERENCIA GENERAL" => "GERENCIA GENERAL",
"OFICINA DE RELACIONES PUBLICAS" => "ORP",
"OFICINA DE PLANIFICACION Y PRESUPUESTO" => "PRESUPUESTO",
"OFICINA DE GESTION DEL TALENTO HUMANO"  => "TALENTO HUMANO",
"VICEPRESIDENCIA" => "VICEPRESIDENCIA",
"OFICINA DE ADMINISTRACION Y FINANZAS" => "FINANZAS",
"OFICINA DE TECNOLOGIA DE LA INFORMACION" =>  "OTI",
"OFICINA DE INFRAESTRUCTURA Y SERVICIOS" => "OIS",
"DIVISION DE COMPENSACION Y BENEFICIOS" => "COMPENSACION",
"DIVISION DE CALIDAD DE VIDA" => "CALIDAD DE VIDA",
"DIVISION DE CONTROL POSTERIOR" => "CONTROL POSTERIOR",
"DIVISION DE DETERMINACION DE RESPONSABILIDADES",
"DIVISION DE ATENCION TELEFONICA" => "ATENCION TELEFONICA",
"OFICINA DE SEGURIDAD CONTROL Y PREVENCION"=> "SEGURIDAD",
"DIVISION DE ALMACEN Y PLANTA " => "ALMACEN Y PLANTA",
"DIVISION DE ALMACEN AUXILIAR" => "ALMACEN AUXILIAR",
"GERENCIA DE COMERCIALIZACIÓN " => "COMERCIALIZACIÓN",
"OFICINA DE COMPRAS" => "COMPRAS",
"GERENCIA DE ALMACEN Y SUMINISTROS" => "ALMACEN Y SUMINISTROS",
"GERENCIA DE COMERCIO EXTERIOR" => "COMERCIO EXTERIOR",
"DIVISIÓN DE CONTRATACIONES" => "CONTRATACIONES",
"DIIVISIÓN DE REGISTRO Y CONTROL" => "REGISTRO Y CONTROL",
"DIVISION DE SISTEMAS" => "SISTEMAS",
"DIVISION DE SOPORTE" => "SOPORTE",
"AREA DE PLC - MANTENIMIENTO" => "PLC",
"DIVISIÓN INTEGRAL DE TALENTO HUMANO" => "TALENTO HUMANO",
"DIVISIÓN DE TESORERIA" => "TESORERIA",
"DIVISIÓN DE CONTABILIDAD" => "CONTABILIDAD",
"DIVISIÓN DE BIENES PÚBLICOS" => "BIENES PÚBLICOS",
"GERENCIA DE SERVICIOS POST VENTA" => "POST VENTA",
"DIVISION DE SOPORTE TECNICO DE PC" => "SOPORTE TECNICO",
"DIVISIÓN DE COMPRAS NACIONALES" => "COMPRAS NACIONALES"
]
?>